# builder-integrator-for-net

./: Builder.Integrator.For.Net.sln
Builder.Integrator.For.Net.Acl/: ApiIntegratorAcl.cs  Builder.Integrator.For.Net.Acl.csproj
Builder.Integrator.For.Net.CrossCutting/: Builder.Integrator.For.Net.CrossCutting.csproj  DataSourceConfigOptions.cs
Builder.Integrator.For.Net.Domain/: Builder.Integrator.For.Net.Domain.csproj
Builder.Integrator.For.Net.Domain/Interface/Acl/: IApiIntegratorAcl.cs
Builder.Integrator.For.Net.Domain/Interface/Services/: IIntegratorService.cs
Builder.Integrator.For.Net.Domain/Services/: IntegratorService.cs
Builder.Integrator.For.Net.WebApi/: Builder.Integrator.For.Net.WebApi.csproj  Program.cs  appsettings.json
Builder.Integrator.For.Net.WebApi/Controllers/: IntegratorController.cs
Builder.Integrator.For.Net.WebApi/Properties/: launchSettings.json
