<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Services\" />
    <None Remove="Interface\Services\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Interface\Acl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Services\" />
    <Folder Include="Interface\Services\" />
    <Folder Include="Interface\Acl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Builder.Integrator.For.Net.CrossCutting\Builder.Integrator.For.Net.CrossCutting.csproj" />
  </ItemGroup>
</Project>
