<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Builder.Integrator.For.Net.Domain\Builder.Integrator.For.Net.Domain.csproj" />
    <ProjectReference Include="..\Builder.Integrator.For.Net.CrossCutting\Builder.Integrator.For.Net.CrossCutting.csproj" />
  </ItemGroup>
</Project>
